{
  "name": "tezosrest",
  "version": "1.0.0",
  "description": "backend rest api wallet app tezos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fouomene",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "conseiljs": "^0.2.6",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "mysql": "^2.17.1",
    "promise": "^8.0.3",
    "redoc": "^2.0.0-rc.10",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7"
  }
}
